<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>481.0</x>&#13;
			<y>475.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1327.0</x>&#13;
			<y>482.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>821.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1021.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>818.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1018.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>859.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>979.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>857.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>977.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>781.0</x>&#13;
			<y>555.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>850.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>964.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1031.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>852.0</x>&#13;
			<y>601.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>966.0</x>&#13;
			<y>601.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>838.0</x>&#13;
			<y>713.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>976.0</x>&#13;
			<y>715.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>711.0</x>&#13;
			<y>625.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>696.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>