<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>529.0</x>&#13;
			<y>392.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>649.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>720.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>866.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>725.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>880.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>947.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1086.0</x>&#13;
			<y>354.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>646.0</x>&#13;
			<y>532.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>718.0</x>&#13;
			<y>450.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>896.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>715.0</x>&#13;
			<y>618.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>887.0</x>&#13;
			<y>608.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>967.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>