<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>64.0</x>&#13;
			<y>244.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>611.0</x>&#13;
			<y>229.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>143.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>533.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>141.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>553.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>217.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>304.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>382.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>460.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>219.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>317.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>388.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>470.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>